#Домашнее задание 1
#Задание 2
#Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд.
#Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
#Используйте приведение типов для перевода строк в числовые типы.
#Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit().
#Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
def example2():
    c = input('Введите время в секундах: ')
    if c.isdigit():
        c=int(c)
    else:
        print('Введите целое число')
        exit()

    m = c // 60 #минуты
    c = c - m * 60 #остаток секунд
    h = m // 60 #количество часов
    m = m - h * 60 #остаток минут
    print('В указанном времени содержиться')
    print('Часов:', h)
    print('минут:', m)
    print('секунд:', c)
    pass


example2()