#Домашнее задание 1
#Задание 3
#Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
#Выведите данные в консоль.

def example3():
    n = input('Введите число от 1 до 9 n=')

    if n.isdigit():
        n = int(n) + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
    else:
        print('Введены некорректные данные')
        exit()

    print('n + nn + nnn = ', n)

    pass


example3()
