'''1. Создайте ряд функций для проведения математических вычислений:
● функция вычисления факториала числа (произведение натуральных чисел от 1
до n). Принимает в качестве аргумента число, возвращает его факториал;
● поиск наибольшего числа из трёх. Принимает в качестве аргумента кортеж из
трёх чисел, возвращает наибольшее из них;
● расчёт площади прямоугольного треугольника. Принимает в качестве аргумента
размер двух катетов треугольника. Возвращает площадь треугольника.'''

def myFactorial(n: int) -> int:
     b: int = 1
     for i in range(1, n + 1):
         b *= i
     return b

def fMax():

    print('Введите 3 числа для определения наибольшего значения')
    my_t = tuple(input('Введите число: ') for i in range(3))
    m = max(my_t)
    return m

def My_sqr():
    print('Введите значения длин катетов прямоугольного треугольника для определения его площади: ')
    my_t: tuple = tuple(input('Введите число: ') for i in range(2))
    s: float = (float(my_t[0]) * float(my_t[1])) / 2
    return s


def my_MathFunctions():
    n = int(input('Введите число для выбора функции: \n '
              '1) Факториал; 2) Максимум; 3) Площадь треугольника: '))
    if n == 1:
        print('n!= ', myFactorial(int(input('Введите число n='))))
    else:
        if n == 2:
            print('Максимальное значение: ', fMax())
        else:
            print('Площадь треугольника: ', My_sqr())
    pass

my_MathFunctions()